# pns

./: build.gradle  gradle.properties
.github/: CODEOWNERS  FUNDING.yml
.github/discordnotify/: index.js  package.json
.github/workflows/: main.yml
src/client/java/wida/pns/: PnsConfig.java
src/client/java/wida/pns/mixin/client/: HudMixin.java
src/client/kotlin/wida/pns/: IsToggled.kt  KeyBinds.kt  PnsClient.kt
src/client/resources/: pns.client.mixins.json
src/main/java/wida/pns/mixin/: ExampleMixin.java
src/main/java/withicality/pns/: Pns.java  PnsClient.java  PnsConfig.java  PnsModMenuIntergration.java
src/main/java/withicality/pns/client/: PnsClient.java
src/main/java/withicality/pns/mixin/: HudMixin.java
src/main/kotlin/wida/pns/: ProxNigaShit.kt
src/main/resources/: fabric.mod.json  pns.mixins.json
src/main/resources/assets/pns/lang/: en_us.json
